<!DOCTYPE html>
<html>
<head lang="es">
<meta charset="UTF-8">
<title>Fiest del Te</title>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Diplomata+SC|Fredericka+the+Great|Rouge+Script|Tangerine" rel="stylesheet"> 
<style>
body {
  /* background: #cccccc; */
  text-align: center;
  color: black;
  font-family: 'Fredericka the Great', cursive;
  background-image: url('images/background.jpeg');
  background-size: contain;
}

.ribbon{
  border-image-slice: 36 53 37 57 fill;
  border-image-width: 30px;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
  border-image-source: url('images/pink_ribbon.png');
}

h1{
  font-size: 40px;
  font-family: 'Fredericka the Great', cursive;
  font-weight: normal;
  margin: 1px;
  text-transform: uppercase;
}

.evento {
  font-family: 'Diplomata SC', cursive;
  font-size: 10px;
}

h2 {
  font-family: 'Rouge Script', cursive;
  margin: 1px;
  font-size: 78px;
  font-weight: normal;
}

h3{
  /* background-image: url('images/pink_ribbon.png'); */
  /* background-position: center 6px; */
  /* background-repeat: no-repeat; */
  /* background-size: contain; */
  /* color: black; */
  font-size: 54px;
  font-weight: normal;
  /* height: 100%; */
  /* margin-bottom: 9px; */
  margin: 0;
  margin-bottom: 19px;
  /* width: 100%; */
}
.sello {
  height: 150px;
}
#etiqueta {
  max-width: 350px;
  margin: auto;
  padding: 150px 110px 90px 100px;

  /* border-image: url(images/border.png); */
  /* border-image-slice: 133 223 135 217 fill; */
  /* border-image-width: 100px; */
  /* border-image-outset: 0px 0px 0px 0px; */
  /* border-image-repeat: stretch stretch; */
  /* background-color: #EAE6E1; */
  background-image: url('images/label.png');
  background-position-y: -103px;
  background-position-x: center;
  background-repeat: no-repeat;
}

.calle {
  font-size: 32px;
}
#cuando {
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
}

#dia {
  border-right: 4px dotted #CC7B83;
  padding: 10px;
  font-size: 22px;
}

#hora {
  padding: 10px;
  font-size: 34px;
  text-align: left;
  flex-grow: 2;
}
.rojo {
  color: #B0404B;
}
.extra {
  font-size: 12px;
  margin-top: 19px;
}
p {
  margin: 0;
}

</style>
</head>

<body>
  <section id="etiqueta">
    <h2 class=rojo>Estas invitad@</h2>
    <h1>Fiesta del te</h1>

    <p class=evento>Para festejar al cumpleaños de</p>
    <h3 class=ribbon>Uma</h3>
    <section>
      <section id="cuando">
        <section id="dia">
          <p>Sabado</p>
          <p>
            <spam class=rojo>
              25
            </spam>
            <spam> de </spam></p>
          <p>Agosto</p>
        </section>
        <section id="hora">
          <p>Desde
          <spam class=rojo>14:00</spam>
          Hasta
          <spam class=rojo>17:00</spam>
        </section>
      </section>
          <p class=calle>
            Francia <spam class='rojo'>2110</spam>, <spam class=ciudad>Santa Fe</spam>
          </p>
      <p class='rojo extra'>
        Tambien habra cerveza y refrigerios para los mas grandes
      </p>


    </section>
  </section>
</body>
</html>
